{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ars_nouveau"
	group: "3DF4678EFCABAF02"
	icon: "ars_nouveau:archmage_spell_book"
	id: "5EC04830E05DB74F"
	images: [{
		height: 2.0d
		image: "kubejs:textures/ftbquests/ars_nouveau/ars_nouveau_logo.png"
		rotation: 0.0d
		width: 10.7d
		x: -2.0d
		y: 0.0d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "69243E074C1FCB67"
			size: 1.5d
			tasks: [{
				id: "3F761AE08FED2500"
				item: "ars_nouveau:worn_notebook"
				type: "item"
			}]
			x: -1.5d
			y: 3.0d
		}
		{
			dependencies: ["69243E074C1FCB67"]
			id: "4934ED517E2771A3"
			tasks: [{
				id: "55233D7E3459C41C"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: ["69243E074C1FCB67"]
			id: "2969DD7DA715CDB9"
			tasks: [{
				id: "60050FD77CCAF91A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:logs/archwood"
					}
				}
				title: "Any #forge:logs/archwood"
				type: "item"
			}]
			x: 2.5d
			y: 5.0d
		}
		{
			dependencies: ["2969DD7DA715CDB9"]
			id: "4722453A0B42D5A0"
			tasks: [{
				id: "1313DB7C120F1433"
				item: "ars_nouveau:scribes_table"
				type: "item"
			}]
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["4934ED517E2771A3"]
			id: "5E4BBE4926AF98F0"
			tasks: [{
				id: "6BAAA233BA5B89CE"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			dependencies: ["2969DD7DA715CDB9"]
			id: "307ED02C81FCCFA5"
			tasks: [{
				id: "449518D5D2B4B963"
				item: "ars_nouveau:imbuement_chamber"
				type: "item"
			}]
			x: 2.5d
			y: 7.0d
		}
		{
			dependencies: ["307ED02C81FCCFA5"]
			id: "099EFC5B15367718"
			tasks: [{
				id: "1EEDC7D9F3230A7B"
				item: "ars_nouveau:source_gem"
				type: "item"
			}]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["099EFC5B15367718"]
			id: "6FECF9BEA411D350"
			tasks: [{
				id: "7452C7FD786B6322"
				item: "ars_nouveau:sourcestone"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: ["6FECF9BEA411D350"]
			id: "0500F4D234ECB858"
			tasks: [{
				id: "52CBD369542EE6F6"
				item: "ars_nouveau:arcane_pedestal"
				type: "item"
			}]
			x: 1.0d
			y: 11.0d
		}
		{
			dependencies: ["4722453A0B42D5A0"]
			id: "09DA05CA9CBD98DE"
			tasks: [{
				id: "1A98805C252EA962"
				item: "ars_nouveau:glyph_light"
				type: "item"
			}]
			title: "Glyph Creation"
			x: 0.0d
			y: 8.0d
		}
		{
			dependencies: ["099EFC5B15367718"]
			id: "1510174291915DDD"
			tasks: [{
				id: "2AB3DC43D6DCFE88"
				item: "ars_nouveau:agronomic_sourcelink"
				type: "item"
			}]
			x: 2.0d
			y: 10.0d
		}
		{
			dependencies: ["2969DD7DA715CDB9"]
			id: "0DBC095698453E44"
			tasks: [{
				id: "41C12990D9BDD1F1"
				item: "ars_nouveau:source_jar"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["0500F4D234ECB858"]
			id: "369B3F1009937179"
			tasks: [{
				id: "39C175F63767244C"
				item: "ars_nouveau:ritual_brazier"
				type: "item"
			}]
			x: 1.0d
			y: 12.5d
		}
		{
			dependencies: ["5E4BBE4926AF98F0"]
			id: "28CCAE6B01EA77FA"
			tasks: [{
				id: "433C6E252117100C"
				item: "ars_nouveau:ritual_wilden_summon"
				type: "item"
			}]
			x: -5.5d
			y: 8.0d
		}
		{
			dependencies: ["28CCAE6B01EA77FA"]
			id: "241DEA5D44C02FB3"
			tasks: [{
				id: "12480992A076A894"
				item: "ars_nouveau:wilden_tribute"
				type: "item"
			}]
			x: -5.5d
			y: 9.5d
		}
		{
			dependencies: ["241DEA5D44C02FB3"]
			id: "4B6FA97240EC8564"
			tasks: [{
				id: "130581144E0C3506"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: -5.5d
			y: 11.0d
		}
		{
			dependencies: ["099EFC5B15367718"]
			id: "0963E92FB8A89E02"
			tasks: [{
				id: "3F9463B674DDD5ED"
				item: "ars_nouveau:relay"
				type: "item"
			}]
			x: 3.0d
			y: 10.0d
		}
		{
			dependencies: ["099EFC5B15367718"]
			id: "3F451023A9B0B325"
			tasks: [{
				id: "7A13A68953CF0F85"
				item: "ars_nouveau:arcane_core"
				type: "item"
			}]
			x: 4.0d
			y: 9.5d
		}
		{
			dependencies: ["3F451023A9B0B325"]
			id: "544406520F3D9DDB"
			tasks: [{
				id: "23FC67D08CE13466"
				item: "ars_nouveau:enchanting_apparatus"
				type: "item"
			}]
			x: 5.0d
			y: 10.5d
		}
		{
			dependencies: ["0500F4D234ECB858"]
			id: "2F633CED1778D635"
			tasks: [{
				id: "1112BD5408D295C0"
				item: "ars_nouveau:arcane_platform"
				type: "item"
			}]
			x: 0.0d
			y: 11.0d
		}
	]
	title: "Ars Nouveau"
}
