{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "avaritia_2"
	group: "0ECEB409FDFA010F"
	icon: "avaritia:infinity_catalyst"
	id: "1E8C1942314B983E"
	images: [{
		height: 2.0d
		image: "kubejs:textures/ftbquests/avaritia/avaritia_logo_datadal.png"
		rotation: 0.0d
		width: 6.0d
		x: -7.5d
		y: -6.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"753794F369F80979"
				"6AE67ECE521704CF"
			]
			id: "030358B4CC11C375"
			tasks: [{
				id: "7411187A8D7A5D7C"
				item: "avaritia:extreme_crafting_table"
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			dependencies: ["030358B4CC11C375"]
			id: "1A1288B0210E92D9"
			tasks: [{
				id: "787165E073EAC2DE"
				item: "avaritia:neutron_collector"
				type: "item"
			}]
			x: -8.5d
			y: -1.0d
		}
		{
			dependencies: ["4481BA7F6EBAB315"]
			id: "2936D5D338BA8FC5"
			tasks: [{
				id: "46D71E37BF2B2C78"
				item: "avaritia:iron_singularity"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["4481BA7F6EBAB315"]
			id: "083FDC1ACEB30A92"
			tasks: [{
				id: "6A0FBDC13E3DE779"
				item: "avaritia:golden_singularity"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["4481BA7F6EBAB315"]
			id: "2629EC8D671A2018"
			tasks: [{
				id: "3B9453095C48F0E8"
				item: "avaritia:lapis_singularity"
				type: "item"
			}]
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["4481BA7F6EBAB315"]
			id: "61AC7B3CDFE0BDB3"
			tasks: [{
				id: "2214F0C3AD595FD6"
				item: "avaritia:redstone_singularity"
				type: "item"
			}]
			x: -1.0d
			y: -2.5d
		}
		{
			dependencies: ["4481BA7F6EBAB315"]
			id: "74AD5285574A494B"
			tasks: [{
				id: "059F7765293BEC69"
				item: "avaritia:nether_quartz_singularity"
				type: "item"
			}]
			x: -1.0d
			y: -5.5d
		}
		{
			dependencies: ["4481BA7F6EBAB315"]
			id: "26C2608742BAFC2B"
			tasks: [{
				id: "4A1CABAE5D7884DE"
				item: "avaritia:diamond_singularity"
				type: "item"
			}]
			x: -1.0d
			y: -3.5d
		}
		{
			dependencies: ["4481BA7F6EBAB315"]
			id: "6EED3A18DFF190E8"
			tasks: [{
				id: "75905D766BFC5130"
				item: "avaritia:emerald_singularity"
				type: "item"
			}]
			x: -1.0d
			y: -4.5d
		}
		{
			dependencies: ["4481BA7F6EBAB315"]
			id: "57EFB1D64C83BC8E"
			tasks: [{
				id: "3D0069E67431C747"
				item: "avaritia:amethyst_singularity"
				type: "item"
			}]
			x: -1.0d
			y: 1.5d
		}
		{
			dependencies: ["4481BA7F6EBAB315"]
			id: "561A886F037C14DD"
			tasks: [{
				id: "3661780CEBDFFFB9"
				item: "avaritia:netherite_singularity"
				type: "item"
			}]
			x: -1.0d
			y: -1.5d
		}
		{
			dependencies: ["4481BA7F6EBAB315"]
			id: "0263631AAE276A6D"
			tasks: [{
				id: "43A82ACC0ECD326A"
				item: "avaritia:copper_singularity"
				type: "item"
			}]
			x: -1.0d
			y: 2.5d
		}
		{
			dependencies: ["0EAFFDAC27FA9555"]
			id: "4481BA7F6EBAB315"
			tasks: [{
				id: "204B21ABC8B16CFC"
				item: "avaritia:neutronium_compressor"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["71A42645D6172E73"]
			id: "753794F369F80979"
			tasks: [{
				count: 8L
				id: "33EC55C25C077DDB"
				item: { Count: 8, id: "avaritia:crystal_matrix_ingot" }
				type: "item"
			}]
			x: -11.5d
			y: -1.0d
		}
		{
			dependencies: ["1A1288B0210E92D9"]
			id: "406E491099CDCFA6"
			tasks: [{
				count: 9L
				id: "3ECCAF41F5A6EB0C"
				item: { Count: 9, id: "avaritia:neutronium_nugget" }
				type: "item"
			}]
			x: -7.0d
			y: -1.0d
		}
		{
			dependencies: ["406E491099CDCFA6"]
			id: "523252BAF16EC5A2"
			tasks: [{
				count: 9L
				id: "5FDFC137064CD36D"
				item: "avaritia:pileof_neutrons"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["406E491099CDCFA6"]
			id: "1CB1319478C3E667"
			tasks: [{
				count: 16L
				id: "189A6FDA1976FBC4"
				item: { Count: 8, id: "avaritia:neutronium_ingot" }
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["5B076E404C059E36"]
			hide: true
			id: "71A42645D6172E73"
			tasks: [{
				id: "5A063DB536066D39"
				title: "Wither star automation"
				type: "checkmark"
			}]
			title: "The start of the end"
			x: -13.0d
			y: -1.0d
		}
		{
			dependencies: ["1CB1319478C3E667"]
			id: "0EAFFDAC27FA9555"
			tasks: [{
				id: "3526BC1F5A83D6B5"
				item: "avaritia:neutronium_block"
				type: "item"
			}]
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["71A42645D6172E73"]
			id: "485F522687A92935"
			tasks: [{
				count: 9L
				id: "37314AE054C32404"
				item: { Count: 9, id: "avaritia:compressed_crafting_table" }
				type: "item"
			}]
			x: -11.5d
			y: 0.5d
		}
		{
			dependencies: ["485F522687A92935"]
			id: "6AE67ECE521704CF"
			tasks: [{
				id: "0400E9028ED1FC1B"
				item: "avaritia:double_compressed_crafting_table"
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["523252BAF16EC5A2"]
			id: "3A2669334DA4AA55"
			tasks: [{
				id: "68B2B817BE665DFA"
				item: "avaritia:ultimate_stew"
				type: "item"
			}]
			x: -5.0d
			y: 1.5d
		}
		{
			dependencies: ["523252BAF16EC5A2"]
			id: "4C3A6AF982004672"
			tasks: [{
				id: "6ACF54F276BB7F8C"
				item: "avaritia:cosmic_meatballs"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["1CB1319478C3E667"]
			id: "04AEB23B206A0FBB"
			tasks: [{
				id: "784029A80E879484"
				item: "avaritia:endest_pearl"
				type: "item"
			}]
			x: -6.0d
			y: -3.5d
		}
		{
			dependencies: [
				"74AD5285574A494B"
				"6EED3A18DFF190E8"
				"26C2608742BAFC2B"
				"61AC7B3CDFE0BDB3"
				"561A886F037C14DD"
				"083FDC1ACEB30A92"
				"2936D5D338BA8FC5"
				"57EFB1D64C83BC8E"
				"0263631AAE276A6D"
				"2629EC8D671A2018"
			]
			id: "17CD6363CDAAE708"
			tasks: [{
				id: "1FF97B18A628F32D"
				item: "avaritia:infinity_catalyst"
				type: "item"
			}]
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["17CD6363CDAAE708"]
			id: "617D10E6348F89A7"
			tasks: [{
				id: "62A44C9C512EE76B"
				item: "avaritia:infinity_ingot"
				type: "item"
			}]
			x: 3.0d
			y: -1.0d
		}
		{
			dependencies: ["753794F369F80979"]
			id: "1FFD7117F9DCDB70"
			tasks: [{
				id: "51999C53822AEE37"
				item: "avaritia:crystal_matrix"
				type: "item"
			}]
			x: -11.5d
			y: -2.5d
		}
		{
			dependencies: ["617D10E6348F89A7"]
			hide: true
			hide_dependency_lines: true
			id: "211F0E5B9E763E16"
			tasks: [{
				id: "54D4A2FE74A696AE"
				item: {
					Count: 1
					id: "avaritia:infinity_armor_helmet"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.5d
		}
		{
			dependencies: ["617D10E6348F89A7"]
			hide: true
			hide_dependency_lines: true
			id: "6F83557FCCC189BF"
			tasks: [{
				id: "5B31AC526BA44675"
				item: {
					Count: 1
					id: "avaritia:infinity_armor_chestplate"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -4.5d
		}
		{
			dependencies: ["617D10E6348F89A7"]
			hide: true
			hide_dependency_lines: true
			id: "719B5999E5068529"
			tasks: [{
				id: "07E4DC636E9EEAC9"
				item: {
					Count: 1
					id: "avaritia:infinity_armor_leggings"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -3.5d
		}
		{
			dependencies: ["617D10E6348F89A7"]
			hide: true
			hide_dependency_lines: true
			id: "37C3B51A0A2756DF"
			tasks: [{
				id: "717841530FEA6B28"
				item: {
					Count: 1
					id: "avaritia:infinity_armor_boots"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 5.0d
			y: -2.5d
		}
		{
			dependencies: ["617D10E6348F89A7"]
			hide: true
			hide_dependency_lines: true
			id: "699677F26B145C0E"
			tasks: [{
				id: "42F9B22C94F4830D"
				item: {
					Count: 1
					id: "avaritia:swordofthe_cosmos"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: [
				"030358B4CC11C375"
				"753794F369F80979"
			]
			id: "43C2BCF9BABFD052"
			tasks: [{
				id: "4DAED0D404364415"
				item: {
					Count: 1
					id: "avaritia:skullfire_sword"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -2.5d
		}
		{
			dependencies: ["617D10E6348F89A7"]
			hide: true
			hide_dependency_lines: true
			id: "751185919725C2B3"
			tasks: [{
				id: "44FC11DC1C70D200"
				item: {
					Count: 1
					id: "avaritia:world_breaker"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["617D10E6348F89A7"]
			hide: true
			hide_dependency_lines: true
			id: "0C359151852F5423"
			tasks: [{
				id: "289397230DB6CD09"
				item: {
					Count: 1
					id: "avaritia:natures_ruin"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 1
						}
					}
				}
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["617D10E6348F89A7"]
			hide: true
			hide_dependency_lines: true
			id: "5B957A030EB364EF"
			tasks: [{
				id: "4810509ED49BE156"
				item: {
					Count: 1
					id: "avaritia:longbowofthe_heavens"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -5.5d
		}
		{
			dependencies: ["617D10E6348F89A7"]
			hide: true
			hide_dependency_lines: true
			id: "1190001B18BB8A05"
			tasks: [{
				id: "15906B93FF6D64C6"
				item: {
					Count: 1
					id: "avaritia:planet_eater"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["617D10E6348F89A7"]
			hide: true
			hide_dependency_lines: true
			id: "417AC48D63967347"
			tasks: [{
				id: "4C6C24553311C7BA"
				item: {
					Count: 1
					id: "avaritia:hoeofthe_green_earth"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
	]
	title: "Avaritia"
}
