{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cooking_for_blockheads"
	group: "000736A5A8CD3B13"
	icon: "cookingforblockheads:oven"
	id: "4EBBD93A1C4F0A26"
	images: [{
		height: 2.0d
		image: "kubejs:textures/ftbquests/cooking_for_blockheads/cooking_for_blockheads_logo.png"
		rotation: 0.0d
		width: 6.0d
		x: -5.5d
		y: -4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "4CD84E72E7D2C427"
			size: 1.5d
			tasks: [{
				id: "1E2FDF9BC31DBC20"
				item: "cookingforblockheads:recipe_book"
				type: "item"
			}]
			x: -5.414285714285732d
			y: -2.1285714285714263d
		}
		{
			dependencies: ["4CD84E72E7D2C427"]
			id: "3D633ADEADA6793A"
			tasks: [{
				id: "2D4D458ED12D967D"
				item: "cookingforblockheads:no_filter_edition"
				type: "item"
			}]
			x: -3.5d
			y: -1.0d
		}
		{
			dependencies: ["3D633ADEADA6793A"]
			id: "356FE5D98BE05EB4"
			tasks: [{
				id: "214A443877469EC6"
				item: "cookingforblockheads:crafting_book"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["356FE5D98BE05EB4"]
			id: "746EAEC7926C75BE"
			tasks: [{
				id: "6905698B59DFE61C"
				item: "cookingforblockheads:cooking_table"
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["4CD84E72E7D2C427"]
			id: "6C6CAC18CDE213C9"
			tasks: [{
				id: "32CB7708A846EA62"
				item: "cookingforblockheads:tool_rack"
				type: "item"
			}]
			x: -8.0d
			y: -2.0d
		}
		{
			dependencies: ["4CD84E72E7D2C427"]
			id: "2D7FEEA54E12C660"
			tasks: [{
				id: "3352DB48D47ECF52"
				item: "cookingforblockheads:toaster"
				type: "item"
			}]
			x: -7.5d
			y: -1.0d
		}
		{
			dependencies: ["4CD84E72E7D2C427"]
			id: "5410F4C20FDC3B6E"
			tasks: [{
				id: "64FAD2F02219AE1F"
				item: "cookingforblockheads:milk_jar"
				type: "item"
			}]
			x: -6.385714285714293d
			y: -0.3571428571428541d
		}
		{
			dependencies: ["5410F4C20FDC3B6E"]
			id: "148DD025FBC8EDCF"
			tasks: [{
				id: "43637B93162D7EEB"
				item: "cookingforblockheads:cow_jar"
				type: "item"
			}]
			x: -6.75d
			y: 0.75d
		}
		{
			dependencies: ["4CD84E72E7D2C427"]
			id: "0C0C39633C377751"
			tasks: [{
				id: "40828C82B87908C4"
				item: "cookingforblockheads:spice_rack"
				type: "item"
			}]
			x: -4.728571428571442d
			y: -0.3857142857142861d
		}
		{
			dependencies: ["4CD84E72E7D2C427"]
			id: "3248D5D7938286DB"
			tasks: [{
				id: "6119651EB6C8697B"
				item: "cookingforblockheads:fruit_basket"
				type: "item"
			}]
			x: -8.0d
			y: -3.0d
		}
		{
			dependencies: ["4CD84E72E7D2C427"]
			id: "63C2C6337862952B"
			tasks: [{
				id: "48B36880E99C89B2"
				item: "cookingforblockheads:fridge"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4CD84E72E7D2C427"]
			id: "3DF3196A4A8D8319"
			tasks: [{
				id: "7B35154553B3AC2B"
				item: "cookingforblockheads:sink"
				type: "item"
			}]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: ["4CD84E72E7D2C427"]
			id: "37E43C9858F6D67A"
			tasks: [{
				id: "2FD511178DDD372D"
				item: "cookingforblockheads:oven"
				type: "item"
			}]
			x: -5.5d
			y: 0.5d
		}
		{
			dependencies: ["37E43C9858F6D67A"]
			id: "1266A517A526B159"
			tasks: [{
				id: "5ACB8BD32EA4D09B"
				item: "cookingforblockheads:heating_unit"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["63C2C6337862952B"]
			id: "6CBDB3E8C8BA1C0E"
			tasks: [{
				id: "0B5A1671487D6C1E"
				item: "cookingforblockheads:ice_unit"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["63C2C6337862952B"]
			id: "4621C838D25A3FE6"
			tasks: [{
				id: "214B7EDB543C4E37"
				item: "cookingforblockheads:preservation_chamber"
				type: "item"
			}]
			x: -2.0d
			y: -1.5d
		}
	]
	title: "Cooking for Blockheads"
}
