{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "create"
	group: "37835E7EA2AC010B"
	icon: {
		Count: 1
		id: "create:wrench"
		tag: {
			affix_data: {
				sockets: 0
			}
		}
	}
	id: "639EC2B8481307A9"
	images: [{
		height: 2.0d
		image: "kubejs:textures/ftbquests/create/create_logo.png"
		rotation: 0.0d
		width: 6.0d
		x: 3.5d
		y: -10.5d
	}]
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			dependencies: ["02B72165BE021A49"]
			description: ["Like &7Iron&r and &7Zinc,&r &8Andesite&r is also an important base resource that is used in Create parts."]
			id: "13F81D944E338DAE"
			progression_mode: "flexible"
			subtitle: "Andesite"
			tasks: [{
				count: 2L
				id: "447567E04FF240A3"
				item: { Count: 2, id: "minecraft:andesite" }
				type: "item"
			}]
			x: -9.0d
			y: -5.0d
		}
		{
			dependencies: ["02B72165BE021A49"]
			description: ["Collect &7Iron&r and &7Zinc&r whenever possible as many Create parts are based on it."]
			icon: "minecraft:iron_nugget"
			id: "599246CAEABF9488"
			progression_mode: "flexible"
			subtitle: "Zinc or Iron Nuggets"
			tasks: [{
				count: 2L
				id: "6526C4788F654C40"
				item: {
					Count: 1
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "create:zinc_nugget"
							}
							{
								Count: 1b
								id: "minecraft:iron_nugget"
							}
						]
					}
				}
				type: "item"
			}]
			title: "2x Nuggets"
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["111D3AEFBB9B5A9A"]
			description: ["Andesite Alloy is the first Create Item to craft and is used in all the other basic parts."]
			id: "712608472AA935BA"
			subtitle: "First Create Item"
			tasks: [{
				id: "0E7EFAC95EEB4DF1"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: -6.0d
			y: -6.0d
		}
		{
			dependencies: ["111D3AEFBB9B5A9A"]
			description: ["&6Andesite casing&r is one of the most used items in the start of create it is used to make a bunch of helpful blocks to make progress"]
			id: "40CDC9CBD3B2C0EB"
			subtitle: "Great for Building and Decorating too"
			tasks: [{
				id: "42585E5410EB4220"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["3E595C370853BB20"]
			id: "71F90083FDE95477"
			optional: true
			subtitle: "Tiny Power"
			tasks: [{
				id: "5BFC541ED65FEAAC"
				item: "create:hand_crank"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: ["3E595C370853BB20"]
			id: "01825F4E048512C9"
			optional: true
			subtitle: "Small Power"
			tasks: [
				{
					id: "4D01BB08BFF57EF5"
					item: "create:water_wheel"
					type: "item"
				}
				{
					id: "2DDE7122B703834A"
					item: "minecraft:water_bucket"
					type: "item"
				}
			]
			x: -3.0d
			y: -5.0d
		}
		{
			dependencies: ["0B9274369C9E82E3"]
			dependency_requirement: "one_completed"
			description: [
				"The &6mechanical press&r is used for a lot of different things, like making sheets or some recipes using a basin"
				""
				"The &6depot&r is used to hold items on one block, can is a good item to use with the press."
			]
			id: "2A928F41A1FDE485"
			min_required_dependencies: 1
			subtitle: "Sheets"
			tasks: [{
				id: "2D903563B7CCB64A"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["02B72165BE021A49"]
			description: ["&eLogs&r, &eStripped Logs&r, and &ePlanks&r all play an important roll in Create parts."]
			id: "665D12AF4433DF67"
			progression_mode: "flexible"
			subtitle: "Punch some Trees"
			tasks: [{
				id: "7A29F55A3770834B"
				item: {
					Count: 1
					id: "ftbfiltersystem:smart_filter"
					tag: {
						"ftbfiltersystem:filter": "ftbfiltersystem:item_tag(minecraft:logs)"
					}
				}
				title: "Any #minecraft:logs"
				type: "item"
			}]
			x: -9.0d
			y: -4.0d
		}
		{
			dependencies: ["2A928F41A1FDE485"]
			description: ["The iron sheet opens up many more machines"]
			id: "61EA75DF83D9E2C6"
			subtitle: "So many more machines"
			tasks: [{
				id: "473DDAC89BE19F70"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 2.5d
			y: -4.0d
		}
		{
			dependencies: ["61EA75DF83D9E2C6"]
			description: ["The &6Saw&r will chop down the whole tree infront of it and does work on &6contraptions.&r"]
			id: "459959FBBFCA75A4"
			optional: true
			subtitle: "The WHOLE Tree!"
			tasks: [{
				id: "05028C162177083B"
				item: "create:mechanical_saw"
				type: "item"
			}]
			title: "Mechanical Saw"
			x: 3.5d
			y: -5.5d
		}
		{
			dependencies: ["61EA75DF83D9E2C6"]
			description: [
				"The &6encased fan&r has many different uses, it can be used to blast, wash, haunt and smoke items. The rotation will mean it either pushes or pulls air"
				""
				"Assuming a Pushing Fan:"
				""
				"To &cblast&r items you need to put a lava source infront of the fan"
				"To &9wash&r items you need to put a water source infront of the fan"
				"To &bhaunt&r items you need to put a soul campfire infront of the fan"
				"To &esmoke&r items you need to put a campire infront of the fan"
			]
			id: "00ACCA196751DF29"
			optional: true
			subtitle: "blast, wash, haunt and smoke"
			tasks: [{
				id: "473FD1F097A3CE45"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 4.0d
			y: -3.5d
		}
		{
			dependencies: ["61EA75DF83D9E2C6"]
			description: ["The &6Mixer&r can mix fluids and items to make new versions, needed to open up the next \"age\" of create the &6Brass Age&r"]
			id: "3837ABD2BC682681"
			subtitle: "Alloy Time"
			tasks: [
				{
					id: "7F8E01C180791B98"
					item: "create:mechanical_mixer"
					type: "item"
				}
				{
					id: "1872CB88EC13AB43"
					item: "create:basin"
					type: "item"
				}
			]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["0B9274369C9E82E3"]
			dependency_requirement: "one_completed"
			description: ["The &6millstone&r has the ability to crush many items like flowers for dye, or wheat for a more bread output."]
			id: "2B4D76CDEE25830D"
			min_required_dependencies: 1
			optional: true
			subtitle: "Grind it down"
			tasks: [{
				id: "50282DF58B30E169"
				item: "create:millstone"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: ["3837ABD2BC682681"]
			description: ["Right Click on a Blaze or Blaze Spawer to capture a blaze."]
			id: "6E49D2C4E4E5DD53"
			subtitle: "Blaze Cage"
			tasks: [{
				id: "00F31C1CD7653DBE"
				item: "create:empty_blaze_burner"
				type: "item"
			}]
			x: 5.5d
			y: -4.5d
		}
		{
			dependencies: ["6E49D2C4E4E5DD53"]
			description: ["The &6Blaze Burner&r is a heat source for both the &6Mixer&r and the &6Steam Engines&r."]
			id: "2204F05E36232603"
			subtitle: "Heat"
			tasks: [{
				id: "64B161A533D81D20"
				item: "create:blaze_burner"
				type: "item"
			}]
			x: 7.0d
			y: -4.5d
		}
		{
			dependencies: ["2204F05E36232603"]
			description: ["&6Brass&r is the start of the next generation of create, it allows for crafting many more advanced options"]
			id: "6031361CAA62279B"
			subtitle: "The Next Age"
			tasks: [{
				id: "3184DF7665C7DA14"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 8.5d
			y: -4.5d
		}
		{
			dependencies: ["61EA75DF83D9E2C6"]
			description: ["The &6Harvester&r will soft hervest the crop infront of it and does work on &6contraptions.&r"]
			id: "15B56659C6FF4196"
			optional: true
			subtitle: "Soft Harvester"
			tasks: [{
				id: "734B8D833D66A52B"
				item: "create:mechanical_harvester"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["61EA75DF83D9E2C6"]
			description: ["The &6Plow&r will till the block infront and below of it and does work on &6contraptions.&r"]
			id: "205CBE70A0CDACDD"
			optional: true
			subtitle: "Infinity Hoe!"
			tasks: [{
				id: "532C1C182ADF536F"
				item: "create:mechanical_plough"
				type: "item"
			}]
			x: 1.5d
			y: -5.5d
		}
		{
			dependencies: ["6031361CAA62279B"]
			description: ["The &6brass casing&r is the upgrade of the &eandesite casing&r with it's ability to make better quality items for automation"]
			id: "3F47FBC27F128937"
			subtitle: "Better Casing"
			tasks: [{
				id: "5DF8B7DACBD6F17A"
				item: "create:brass_casing"
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["6031361CAA62279B"]
			description: ["Many other Create based mods use brass sheets"]
			id: "304BEE8A33CB8E84"
			subtitle: "Used by many additional Create Mods"
			tasks: [{
				id: "5C6C14EE27429EEE"
				item: "create:brass_sheet"
				type: "item"
			}]
			x: 8.5d
			y: -1.5d
		}
		{
			dependencies: ["304BEE8A33CB8E84"]
			description: ["used for extended grip and automated clicking"]
			id: "5D6310A24D16E8B8"
			subtitle: "A Helping Hand"
			tasks: [{
				id: "07B44594FFC0E0CA"
				item: "create:brass_hand"
				type: "item"
			}]
			x: 10.0d
			y: -1.5d
		}
		{
			dependencies: [
				"64A4994E4DA79499"
				"5D6310A24D16E8B8"
			]
			description: ["The &6deployer&r is the start of automation as it is used in many different multi step crafts like &6precision mechanisms&r and many others"]
			id: "5222B52CF5FC8F54"
			subtitle: "Automated Clicker"
			tasks: [{
				id: "093D99722EA5CA9D"
				item: "create:deployer"
				type: "item"
			}]
			x: 11.5d
			y: -1.5d
		}
		{
			dependencies: ["09E3673A7EE78DF8"]
			description: ["electron tubes are used to make many advanced items"]
			id: "64A4994E4DA79499"
			subtitle: "Shiny"
			tasks: [
				{
					id: "607832E5CF8F3E17"
					item: "create:polished_rose_quartz"
					type: "item"
				}
				{
					id: "0AE5946A874F3C7A"
					item: "create:electron_tube"
					type: "item"
				}
			]
			title: "Electron Tube"
			x: 11.5d
			y: -4.0d
		}
		{
			id: "09E3673A7EE78DF8"
			rewards: [{
				id: "65047AC698A5AD27"
				item: {
					Count: 1
					id: "create:red_sand_paper"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Off hand with the sand paper and then right click with the &drose quartz&r"
			tasks: [
				{
					id: "2B1A0BC4D86FA7BA"
					item: "minecraft:quartz"
					type: "item"
				}
				{
					count: 8L
					id: "17D181CC73EA4DEA"
					item: { Count: 8, id: "minecraft:redstone" }
					type: "item"
				}
			]
			title: "Rose Quarts"
			x: 9.75d
			y: -4.5d
		}
		{
			dependencies: ["64A4994E4DA79499"]
			description: ["The &6brass funnel&r is an upgraded andesite funnel, lets you add item filters and moves upto a stack at a time"]
			id: "62C2631B0556EA9E"
			subtitle: "Filter Sideways Hoppers"
			tasks: [{
				id: "3DFA409690584C2D"
				item: "create:brass_funnel"
				type: "item"
			}]
			x: 13.0d
			y: -3.5d
		}
		{
			dependencies: [
				"23731C142B34CFA0"
				"0B9274369C9E82E3"
			]
			description: ["Funnels are used to push and pull items between inventories including belts, chests, depots and more."]
			id: "3F8622BBE05F93EE"
			subtitle: "Sideways Hoppers?!"
			tasks: [{
				id: "5FB4374CB95ABA9B"
				item: "create:andesite_funnel"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["76D8BA0797AD377B"]
			description: ["&0Dried&r &2Kelp&r is a possible food source, and is also used for &0Belts&r that will help move items allowing for many types of automations, its good to have a solid supply."]
			id: "23731C142B34CFA0"
			subtitle: "This tastes funny...."
			tasks: [{
				id: "71B187CF3B646B82"
				item: "minecraft:dried_kelp"
				type: "item"
			}]
			x: 0.0d
			y: -7.5d
		}
		{
			dependencies: ["02B72165BE021A49"]
			description: ["It would be good to have a stable for larger create builds."]
			id: "76D8BA0797AD377B"
			progression_mode: "flexible"
			subtitle: "Time for a Swim"
			tasks: [{
				id: "0159FCF43464F421"
				item: "minecraft:kelp"
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: ["0B9274369C9E82E3"]
			description: ["The &6mechinal drill&r will mine the block infront of it and does work on &6contraptions.&r"]
			id: "4A7B25D3033C5778"
			subtitle: "Better then Diamond?!"
			tasks: [{
				id: "50BD41714EAFEC25"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			description: [
				"Create has a feature built into it called &6Ponder&r, you can hold &4W&r on any create item and when the bar fills you will get shown how you can use the item in the world."
				""
				"Now on to Collecting Vanilla Resources"
			]
			icon: "create:clipboard"
			id: "02B72165BE021A49"
			size: 1.5d
			subtitle: "Pondering and Gathering"
			tasks: [{
				id: "6FF8BAB47BE830D1"
				title: "Basic Resources"
				type: "checkmark"
			}]
			title: "Create"
			x: -10.5d
			y: -4.5d
		}
		{
			dependencies: [
				"599246CAEABF9488"
				"13F81D944E338DAE"
				"665D12AF4433DF67"
			]
			description: [
				"Time to get some basic Create parts built.  Having a solid supply of these parts will make building Create processes much easier."
				""
				"Check out the Create Tools Quest for how to store Create parts for easier managment, and how to see power usage and production along with easier create block pickup."
			]
			id: "111D3AEFBB9B5A9A"
			subtitle: "Time to Craft (Manually)"
			tasks: [{
				id: "30375186B25F643B"
				title: "Create Basic Parts"
				type: "checkmark"
			}]
			title: "Basic Parts"
			x: -7.5d
			y: -4.5d
		}
		{
			dependencies: ["111D3AEFBB9B5A9A"]
			description: ["&6Shafts&r are way to transfer a rotation in a straight line either vertical or horizontal"]
			id: "1468D64C4A7BD390"
			subtitle: "Power Mover"
			tasks: [{
				id: "4263D89BA65042EC"
				item: "create:shaft"
				type: "item"
			}]
			x: -6.0d
			y: -5.0d
		}
		{
			dependencies: ["111D3AEFBB9B5A9A"]
			description: [
				"You can place &6small cogwheels&r next to eachother to keep roational force sideways but the rotations will change from cogwheel to cogwheel"
				""
				"To speed up cogwheels you can place a &dlarge cogwheel&r adjacent to a &6small cogwheel&r"
				""
				"Then place a &dlarge cogwheel&r on the face of a &6small cogwheel&r"
				""
				"Then repeat the process as much as you can with the stress units you have available"
			]
			id: "1C3E10C2140A2E01"
			subtitle: "You Spin Me Right Round"
			tasks: [
				{
					id: "0772CCEBCBE73EEB"
					item: "create:cogwheel"
					type: "item"
				}
				{
					id: "49BD8E78686626D9"
					item: "create:large_cogwheel"
					type: "item"
				}
			]
			title: "Cogwheels"
			x: -6.0d
			y: -4.0d
		}
		{
			dependencies: [
				"3E595C370853BB20"
				"01825F4E048512C9"
			]
			id: "13BB4848809C689B"
			optional: true
			subtitle: "2x Power"
			tasks: [{
				id: "5B5A0B76C2A4142F"
				item: "create:large_water_wheel"
				type: "item"
			}]
			title: "Large Water Wheel"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["3E595C370853BB20"]
			id: "7CA9DF1744E2BFC8"
			optional: true
			subtitle: "Lots of Power"
			tasks: [
				{
					id: "0A3991E5830B7BF1"
					item: "create:windmill_bearing"
					type: "item"
				}
				{
					count: 8L
					id: "1DC5E235DE0FF68D"
					item: { Count: 8, id: "create:white_sail" }
					type: "item"
				}
			]
			x: -3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"712608472AA935BA"
				"1468D64C4A7BD390"
				"1C3E10C2140A2E01"
				"40CDC9CBD3B2C0EB"
			]
			dependency_requirement: "one_completed"
			description: ["Now that you have some basic resources and some basic Create parts, its time to actually get some power (Rotational Force)."]
			id: "3E595C370853BB20"
			subtitle: "More Power (or at least SOME!)"
			tasks: [{
				id: "5AE8E2232768B65D"
				title: "Create Basic Power"
				type: "checkmark"
			}]
			title: "Basic Power"
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: [
				"71F90083FDE95477"
				"01825F4E048512C9"
				"13BB4848809C689B"
				"7CA9DF1744E2BFC8"
				"6E1E31D9D6D7E62F"
			]
			dependency_requirement: "one_completed"
			description: ["To Automate and Produce things you will need some basic machines."]
			id: "0B9274369C9E82E3"
			min_required_dependencies: 1
			subtitle: "Automation Basics"
			tasks: [{
				id: "48398C2A42682655"
				title: "Basic Machines"
				type: "checkmark"
			}]
			x: -1.5d
			y: -4.5d
		}
		{
			dependencies: [
				"64A4994E4DA79499"
				"3F47FBC27F128937"
			]
			description: ["The &6mechanical crafter&r can be made into a multi block to craft different items, the biggest item it will need to craft is the crushing wheels"]
			id: "3113A6CA7326F8A4"
			subtitle: "Automated Crafting"
			tasks: [{
				id: "700BC2EA7B165442"
				item: "create:mechanical_crafter"
				type: "item"
			}]
			x: 10.0d
			y: -6.0d
		}
		{
			dependencies: ["111D3AEFBB9B5A9A"]
			description: ["A &6gearbox&r is used to change the direction of rotation"]
			id: "4C60B711437F4911"
			optional: true
			subtitle: "Rotation Change"
			tasks: [{
				id: "3F26321FC61470DD"
				item: "create:gearbox"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["0B9274369C9E82E3"]
			description: ["The &6depot&r is used to hold items on one block, and up to 1 stack at a time.  Can be used with things like the Press and later on the Deployer"]
			id: "3400E37FF3831D66"
			subtitle: "1 stack max"
			tasks: [{
				id: "7B21394595EA9979"
				item: "create:depot"
				type: "item"
			}]
			x: 0.0d
			y: -2.0d
		}
		{
			dependencies: ["02B72165BE021A49"]
			id: "039B2063CC47C8C5"
			progression_mode: "flexible"
			subtitle: "Its actually useful"
			tasks: [{
				id: "42D05734D3A0733D"
				item: "minecraft:copper_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 3.0d
		}
		{
			dependencies: [
				"039B2063CC47C8C5"
				"665D12AF4433DF67"
			]
			id: "2E46BC49FE7F586B"
			subtitle: "Fluid Handling"
			tasks: [{
				id: "6BBBBD487DCAA4AD"
				item: "create:copper_casing"
				type: "item"
			}]
			title: "Copper Age"
			x: -7.5d
			y: 3.0d
		}
		{
			dependencies: ["2E46BC49FE7F586B"]
			description: ["Can control the angle of the turn"]
			id: "6A65F531180764FD"
			subtitle: "Controlled Turns"
			tasks: [{
				id: "776C967FEFEB3F5D"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			x: -6.5d
			y: 5.0d
		}
		{
			dependencies: ["2E46BC49FE7F586B"]
			description: ["The &6fluid tank&r is a easy way to store a large amount of liquid. The biggest it can be is a 3x3 base and upto 30 tall, which stores a very large amount"]
			id: "3EF94299959EFBED"
			subtitle: "Fluid Storage"
			tasks: [{
				id: "1AC066C4FEA11827"
				item: "create:fluid_tank"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["2E46BC49FE7F586B"]
			description: ["The &6item drain&r has the ability to take liquid out of a container and then it stores it until it it is piped out into a container"]
			id: "2D9C8457A57CD2B8"
			subtitle: "Fluid Hopper?"
			tasks: [{
				id: "4ED998665FA7DD64"
				item: "create:item_drain"
				type: "item"
			}]
			x: -6.5d
			y: 1.0d
		}
		{
			dependencies: ["2E46BC49FE7F586B"]
			description: ["The &6spout&r can be used to drop liquid onto an item that's below it on a depot or belt to be able to change what the item is"]
			id: "5C663C0C7E2E6F96"
			subtitle: "Liquid Crafting"
			tasks: [{
				id: "4C00AF670127579F"
				item: "create:spout"
				type: "item"
			}]
			x: -7.5d
			y: 5.5d
		}
		{
			dependencies: ["2E46BC49FE7F586B"]
			description: ["The &6pipe&r and &6mechanical pump&r are used hand in hand to move liquids around, the &6pump&r does need to be given so rotational speed, depending on the way the rotation goes decideds which way by default the &6pump&r wants to move the liquid, the wrench can be used on it to switch the way the liquid is moved by the pump"]
			id: "41E9D5781C3EC9F7"
			subtitle: "Moving Fluid"
			tasks: [
				{
					id: "55986468CE7FAEDF"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					id: "1188AE9B39AD0D93"
					item: "create:mechanical_pump"
					type: "item"
				}
			]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["2E46BC49FE7F586B"]
			description: ["The &6hose pulley&r has the ability to pull liquids from the world to be transported, if the source the pulley is pulling from is at least 125 blocks then it classes it as an infinite source of liquid"]
			id: "32FA1136EB7B1C9F"
			subtitle: "Collecting Liquid"
			tasks: [{
				id: "4854B6FAE7C1BC98"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -6.0d
			y: 4.0d
		}
		{
			dependencies: [
				"3EF94299959EFBED"
				"41E9D5781C3EC9F7"
				"3E595C370853BB20"
			]
			description: [
				"Good power source from beginning all the way to the end."
				""
				"Can be upgraded from Passive (Campfires),"
				"To Active (Blaze Burners with Fuel), and tops out with"
				"To Super Heated (Blaze Burners with Blaze Cakes)."
			]
			id: "6E1E31D9D6D7E62F"
			optional: true
			subtitle: "Largest Possible Power Output"
			tasks: [{
				id: "2270A5D3BB90D0A0"
				item: "create:steam_engine"
				type: "item"
			}]
			x: -3.0d
			y: 3.0d
		}
		{
			dependencies: [
				"23731C142B34CFA0"
				"0B9274369C9E82E3"
			]
			description: ["Tunnles can be used to split and combine things on belts."]
			id: "41950A33F58AB57B"
			subtitle: "A belt splitter / combiner"
			tasks: [{
				id: "08678E982591003E"
				item: "create:andesite_tunnel"
				type: "item"
			}]
			x: -1.5d
			y: -6.0d
		}
		{
			dependencies: ["64A4994E4DA79499"]
			description: ["Tunnles can be used to split and combine things on belts with filters."]
			id: "5FEF73B74B37D1C6"
			subtitle: "A belt splitter / combiner with filters"
			tasks: [{
				id: "481F73B7C84D2655"
				item: "create:brass_tunnel"
				type: "item"
			}]
			x: 13.0d
			y: -2.5d
		}
		{
			dependencies: [
				"304BEE8A33CB8E84"
				"64A4994E4DA79499"
			]
			id: "693DDBE73B6E8248"
			subtitle: "The Smarter Hopper"
			tasks: [{
				id: "464EE6B2503BE5F6"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 10.0d
			y: -3.0d
		}
		{
			dependencies: ["61EA75DF83D9E2C6"]
			description: ["The &6chute&r acts similar to a hopper and dropper combined, as you can stack them on top of eachother and they will continue to funnnel the items down and drop them once they reach the end but they can also push items up if there is an &6encased fan&r blowing air up through the &6chute&r"]
			id: "2AFF9598B36EEF8B"
			subtitle: "The Cheaper Hopper"
			tasks: [{
				id: "65279F39DED2C21B"
				item: "create:chute"
				type: "item"
			}]
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["794CB7F27FF304F1"]
			description: ["The &6mechanical speed controller&r is a easier way to speed up rotational speeds, you can right click it and set the speed you want it to spin at"]
			id: "18B3D380EBB9F730"
			subtitle: "I have the need for speed"
			tasks: [{
				id: "04381F1EAD01B19F"
				item: "create:rotation_speed_controller"
				type: "item"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: ["5222B52CF5FC8F54"]
			description: ["The &6precision mechanism&r is used in making some more advanced items like the &6rotational speed controller&r and it requires a gold sheet to have 3 items deployed onto it in a specific order of small cogwheel then large cogwheel and lastely an iron nugget. That process is repeated 5x and has an 80% chance to work at the end"]
			id: "794CB7F27FF304F1"
			subtitle: "The Brain?"
			tasks: [{
				id: "3F573262364C0217"
				item: "create:precision_mechanism"
				type: "item"
			}]
			x: 13.0d
			y: -1.5d
		}
		{
			dependencies: ["3113A6CA7326F8A4"]
			description: [
				"To craft the crushing wheels a large number of &6mechanical crafters&r are required in the arrangement below:"
				""
				"&6_XXX_&r"
				"&6XXXXX&r"
				"&6XXXXX&r"
				"&6XXXXX&r"
				"&6_XXX_&r"
			]
			id: "7F79157699CA7891"
			subtitle: "Mega Crushers"
			tasks: [{
				id: "4C0AB4F9DD6E4025"
				item: "create:crushing_wheel"
				type: "item"
			}]
			x: 10.0d
			y: -7.5d
		}
		{
			dependencies: ["794CB7F27FF304F1"]
			description: ["The &6mechanical arm&r can be setup to move items from one spot to another spot like depot to depot"]
			id: "34D6D4ED390A17E3"
			subtitle: "From here to there"
			tasks: [{
				id: "06088A11D7089F98"
				item: "create:mechanical_arm"
				type: "item"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["64A4994E4DA79499"]
			description: ["Used to monitor and send a redstone signal based on how full the storage its facing is."]
			id: "4528816FD237D76C"
			subtitle: "Storage Monitoring"
			tasks: [{
				id: "621E76E2DD242571"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: 13.0d
			y: -4.5d
		}
		{
			dependencies: ["64A4994E4DA79499"]
			description: ["Can be used to create a sequance of speed and directions to follow, good for extendable pistions or farming contraptions"]
			id: "192FBCB75DFA5EB9"
			subtitle: "Controlled Direction"
			tasks: [{
				id: "3DDCC4BDE3E35569"
				item: "create:sequenced_gearshift"
				type: "item"
			}]
			x: 13.0d
			y: -5.5d
		}
		{
			dependencies: ["64A4994E4DA79499"]
			description: ["Can be used to monitor inventories and belts and sends redstone when it detects the filtered item"]
			id: "4D6DC06C8877D7F6"
			subtitle: "Watchful Eye"
			tasks: [{
				id: "6B946371C94DD386"
				item: "create:content_observer"
				type: "item"
			}]
			x: 12.0d
			y: -6.0d
		}
		{
			dependencies: ["3F47FBC27F128937"]
			description: ["Each link can have two items used to set the channel code, and can be in send or recv mode."]
			id: "07CBFCB132E53570"
			subtitle: "Wireless Redstone"
			tasks: [{
				id: "591838600476CED4"
				item: "create:redstone_link"
				type: "item"
			}]
			x: 8.5d
			y: -7.5d
		}
		{
			dependencies: [
				"61EA75DF83D9E2C6"
				"453360B073F1F637"
			]
			description: [
				"The &6cart assembler&r has the ability to attach any &2glued&r blocks you want to build to a minecartc contraption."
				""
				"This can be used to move most blocks (even chests), and some create blocks like Create Drills work while on the contraption allowing things like movable Mining Contraptions."
			]
			id: "15D744EBC6CB3956"
			subtitle: "The Op Item"
			tasks: [
				{
					id: "1F7F63E088B35D7E"
					item: "create:cart_assembler"
					type: "item"
				}
				{
					id: "1572B26B6EE6A2C0"
					item: {
						Count: 1
						id: "create:super_glue"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["2AFF9598B36EEF8B"]
			description: ["The &6portable storage interface&r needs 2 to work correctly, one of them on the contraption and the other one not attached to the contraption and with a 1 block gap and aligned with eachother before the machine is started so that on each rotation is will deposit the excess items into the stationary one"]
			id: "6C47BA2377D3E16C"
			subtitle: "Contraption Hoppers"
			tasks: [{
				id: "6F8D86FB63E962C3"
				item: "create:portable_storage_interface"
				type: "item"
			}]
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: ["2A928F41A1FDE485"]
			description: [
				"The &6Wrech&r can instantly pick up most Create blocks."
				""
				"The &6Goggles&r allows you to see the Stress Units being consumed or prodused by whatever you are looking at."
				""
				"The &6Toolbox&r is a great way to store lots of create parts and access them quickly while building."
			]
			id: "7F005362924EDC71"
			subtitle: "Very helpful Tools"
			tasks: [
				{
					id: "74CC9A8BB4F4D46E"
					item: {
						Count: 1
						id: "create:wrench"
						tag: {
							affix_data: {
								sockets: 0
							}
						}
					}
					type: "item"
				}
				{
					id: "0B39DB9CC3C74F21"
					item: "create:goggles"
					type: "item"
				}
				{
					id: "161A09ED690EE0E4"
					item: "create:brown_toolbox"
					type: "item"
				}
			]
			title: "Create Tools"
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["3F47FBC27F128937"]
			description: ["&6Elevators&r are a really fun way to travel vertically through the use of contraptions."]
			id: "4BB5E82AA22F5D46"
			subtitle: "Vertical Travel with selections"
			tasks: [{
				id: "3B578B082F4F90F7"
				item: "create:elevator_pulley"
				type: "item"
			}]
			x: 7.0d
			y: -6.0d
		}
		{
			dependencies: ["4BB5E82AA22F5D46"]
			description: ["The &6redstone contact&r is used to dictate where the elevator will stop at when the 2 contacts connect to eachother"]
			id: "3EB4510474C33D45"
			subtitle: "Contraption Detection"
			tasks: [{
				id: "0E0C7E219E33D3B5"
				item: "create:redstone_contact"
				type: "item"
			}]
			x: 7.0d
			y: -7.5d
		}
		{
			dependencies: ["4BB5E82AA22F5D46"]
			description: [
				"The &6contraption control&r is used as the interface of the elevator for the player to look at and scroll up or "
				"down on the mouse to select the level"
			]
			id: "7CFF7CBA4A3434C7"
			subtitle: "Elevator Button"
			tasks: [{
				id: "1AAE75B648098027"
				item: "create:contraption_controls"
				type: "item"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["23731C142B34CFA0"]
			description: [
				"An efficient way to transport items"
				""
				"You can also use the &6belts&r to tranfer rotation force by connecting them to 2 &6shafts&r at either end of where you want to belt to go along"
				""
				"They do go diagonal but only at 45deg angles, you can tell if it will as there will be rainbow particles showing it can be placed"
			]
			id: "75305C228464419D"
			subtitle: "Item Mover"
			tasks: [{
				id: "004E81DA07534328"
				item: "create:belt_connector"
				type: "item"
			}]
			x: 1.5d
			y: -7.5d
		}
		{
			description: [
				"To make &6super glue&r, you will need &2Slime.&r"
				""
				"Create has a way to make slime from &ewheat&r and &alime dye&r."
			]
			icon: "minecraft:slime_ball"
			id: "453360B073F1F637"
			size: 1.5d
			subtitle: "Growable Slime?"
			tasks: [{
				id: "495F7A64DACB0485"
				title: "Slime"
				type: "checkmark"
			}]
			x: 4.5d
			y: -1.0d
		}
		{
			dependencies: ["5D6310A24D16E8B8"]
			id: "775613D0A2358B3D"
			subtitle: "Long Reach"
			tasks: [{
				id: "1A3DEDC10D9B2D9D"
				item: {
					Count: 1
					id: "create:extendo_grip"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 10.0d
			y: 0.0d
		}
	]
	title: "Create"
}
