{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "7E39B83EB7155D81"
	icon: "minecraft:oak_log"
	id: "663C97A6A799ECAC"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["To get wood in Minecraft, start by punching a tree until it breaks"]
			id: "720D72DC4DC7D76E"
			tasks: [{
				count: 16L
				id: "50316C386CAE02F5"
				item: { Count: 16, id: "minecraft:oak_log" }
				type: "item"
			}]
			title: "The Journey starts here!."
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["720D72DC4DC7D76E"]
			description: [
				"Place four wood planks in the 2x2 crafting grid to make a crafting table."
				""
			]
			id: "03E105DB4E62B250"
			rewards: [{
				id: "7896E7FE601C2B4B"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "108E23A35C770C55"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["03E105DB4E62B250"]
			description: [
				"&2Wooden tools&r in Minecraft are your first step towards efficient resource gathering, "
				""
				"Make sure to gather some Cobblestone as this pick will not last long!"
			]
			id: "5463E77CEFB50DCB"
			rewards: [{
				id: "26B29060C79AF6B7"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "6CF2A4C4189D0A4A"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
			id: "3DC813C1C52657F6"
			x: 0.0d
			y: 0.0d
		}
	]
}
