{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "draconic_evolution"
	group: "7E39B83EB7155D81"
	icon: "minecraft:oak_log"
	id: "663C97A6A799ECAC"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [
		{
			description: ["To get wood in Minecraft, start by punching a tree until it breaks"]
			id: "720D72DC4DC7D76E"
			tasks: [{
				count: 16L
				id: "50316C386CAE02F5"
				item: { Count: 16, id: "minecraft:oak_log" }
				type: "item"
			}]
			title: "The Journey starts here!."
			x: -14.5d
			y: -1.0d
		}
		{
			dependencies: ["720D72DC4DC7D76E"]
			description: [
				"Place four wood planks in the 2x2 crafting grid to make a crafting table."
				""
			]
			id: "03E105DB4E62B250"
			rewards: [{
				id: "7896E7FE601C2B4B"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "108E23A35C770C55"
				item: "minecraft:crafting_table"
				type: "item"
			}]
			x: -12.0d
			y: -1.0d
		}
		{
			dependencies: ["03E105DB4E62B250"]
			description: [
				"&2Wooden tools&r in Minecraft are your first step towards efficient resource gathering, "
				""
				"Make sure to gather some Cobblestone as this pick will not last long!"
			]
			id: "5463E77CEFB50DCB"
			rewards: [{
				id: "26B29060C79AF6B7"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "6CF2A4C4189D0A4A"
				item: {
					Count: 1
					id: "minecraft:wooden_pickaxe"
					tag: {
						Damage: 0
						affix_data: {
							sockets: 0
						}
					}
				}
				type: "item"
			}]
			x: -10.0d
			y: -1.0d
		}
		{
				type: "xp"
				xp: 25
			}]
			tasks: [{
				id: "64754A91057E63BF"
				item: "ironchest:iron_chest"
				type: "item"
			}]
			x: -12.0d
			y: -4.0d
		}
		{
			dependencies: ["38699C34A30CAAA1"]
			id: "1200944F2EF2D9A9"
			rewards: [{
				id: "24AD1565D44EA140"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "4C8DCF09D277E916"
				item: "ironchest:gold_chest"
				type: "item"
			}]
			x: -13.5d
			y: -6.0d
		}
		{
			dependencies: ["38699C34A30CAAA1"]
			id: "1984DEE81BC97BD8"
			rewards: [{
				id: "0AC6628B5BF7684A"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "4E535BB7D9A19BA7"
				item: "ironchest:diamond_chest"
				type: "item"
			}]
			x: -13.5d
			y: -7.0d
		}
		{
			dependencies: ["1984DEE81BC97BD8"]
			id: "5CBBBD9821E34D6B"
			rewards: [{
				id: "3BD2ABF8E4679586"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "1BDE01EE38C30A95"
				item: "ironchest:crystal_chest"
				type: "item"
			}]
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["5CBBBD9821E34D6B"]
			id: "0F28DD4D77C14345"
			rewards: [{
				id: "0C31780FCE7A5703"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "6694A5468DF441D3"
				item: "ironchest:obsidian_chest"
				type: "item"
			}]
			x: -13.5d
			y: -9.0d
		}
		{
			dependencies: ["4B82BDBEEB996221"]
			id: "38699C34A30CAAA1"
			rewards: [{
				id: "34B76A16265A1789"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "157F709B4417719B"
				item: "ironchest:copper_chest"
				type: "item"
			}]
			x: -13.5d
			y: -5.0d
		}
		{
			dependencies: ["12588B93EC0D1BEF"]
			description: ["Make sure to read the &4manual!.&r"]
			hide_text_until_complete: false
			id: "4B82BDBEEB996221"
			rewards: [{
				id: "5ED6C55A63967A10"
				type: "xp"
				xp: 15
			}]
			tasks: [{
				id: "69E09BC979D81EFA"
				item: "ironchest:dirt_chest"
				type: "item"
			}]
			x: -13.5d
			y: -4.0d
		}
		{
			dependencies: ["6FD1E3F705E8A7F5"]
			id: "225324251919C734"
			tasks: [{
				id: "13082E2832FFAAB7"
				item: "sophisticatedbackpacks:feeding_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -5.0d
		}
		{
			dependencies: ["225324251919C734"]
			id: "3A90E3C193DD42A1"
			tasks: [{
				id: "598819AEF280A744"
				item: "sophisticatedbackpacks:magnet_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -6.0d
		}
		{
			dependencies: ["3A90E3C193DD42A1"]
			id: "65464BBB0BB29335"
			tasks: [{
				id: "4C46F459DDCB9385"
				item: "sophisticatedbackpacks:pickup_upgrade"
				type: "item"
			}]
			x: -10.5d
			y: -7.0d
		}
	]
	title: "Here We Go!."
}