{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farmers_delight"
	group: "000736A5A8CD3B13"
	icon: {
		Count: 1
		id: "farmersdelight:skillet"
		tag: {
			Damage: 0
		}
	}
	id: "57D86412C78672B6"
	images: [{
		height: 2.0d
		image: "kubejs:textures/ftbquests/farmers_delight/farmers_delight_logo.png"
		rotation: 0.0d
		width: 5.22d
		x: -6.5d
		y: -5.5d
	}]
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "676327085B5C7651"
		tasks: [{
			id: "6BD8E3B8F0329293"
			item: "farmersdelight:cutting_board"
			type: "item"
		}]
		x: -6.5d
		y: -1.0d
	}]
	title: "Farmer's Delight"
}
