{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_foregoing"
	group: "3A84D759D3560DF5"
	icon: {
		Count: 1
		id: "industrialforegoing:infinity_drill"
		tag: {
			CanCharge: 1b
			Energy: 0L
			Fluid: {
				Amount: 0
				FluidName: "biofuel"
			}
			Selected: "POOR"
			Special: 0b
		}
	}
	id: "2C7C063E8BDF028B"
	order_index: 2
	quest_links: [ ]
	quests: [{
		id: "3D7B60C49E005CDA"
		tasks: [{
			id: "492B8BEB88F66EC0"
			item: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "industrialforegoing:industrial_foregoing"
				}
			}
			type: "item"
		}]
		x: -4.5d
		y: -1.0d
	}]
	title: "Industrial Foregoing"
}
