{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "silent_gear"
	group: "6DE0D4456A54EB62"
	icon: "silentgear:guide_book"
	id: "686226AA6E13620D"
	images: [{
		height: 2.0d
		image: "kubejs:textures/ftbquests/silent_gear/silent_gear_logo.png"
		rotation: 0.0d
		width: 6.0d
		x: -3.0d
		y: -4.5d
	}]
	order_index: 0
	quest_links: [ ]
	quests: [{
		id: "51D87365AE77E4D3"
		shape: "gear"
		tasks: [{
			id: "679582EC6DDB8363"
			item: "silentgear:guide_book"
			type: "item"
		}]
		x: -3.0d
		y: -1.0d
	}]
	title: "Silent Gear"
}
