{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "so_you_want_a_challenge"
	group: "2AEF3B2A7B460B12"
	icon: "minecraft:nether_star"
	id: "421FE07781092FC6"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "39594A41CCF2962D"
			tasks: [{
				id: "1497B9F2851CCD91"
				max_input: 1000L
				title: "1 Quadrillion FE"
				type: "forge_energy"
				value: 1000000000000000L
			}]
			x: -0.5d
			y: 0.0d
		}
		{
			id: "0DCFF933902F11AB"
			tasks: [{
				count: 64L
				id: "2E5BD3889AA4731A"
				item: { Count: 64, id: "compressedblocks:c9_cobblestone" }
				type: "item"
			}]
			title: "223,154,201,664 Cobblestone"
			x: 0.5d
			y: 0.0d
		}
		{
			id: "61C6CCE0FA665749"
			tasks: [{
				count: 64L
				id: "6A1428DD56FB1B88"
				item: { Count: 64, id: "compressedblocks:c9_dirt" }
				type: "item"
			}]
			title: "223,154,201,664 Dirt"
			x: 1.5d
			y: 0.0d
		}
		{
			id: "0089E00AF98D3A58"
			tasks: [{
				count: 64L
				id: "220EE99896FD8FA9"
				item: { Count: 64, id: "compressedblocks:c9_diamond_block" }
				type: "item"
			}]
			title: "223,154,201,664 Diamond Blocks"
			x: 2.5d
			y: 0.0d
		}
	]
	title: "Challenges"
}
