{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "thermal_expansion"
	group: "3A84D759D3560DF5"
	icon: {
		Count: 1
		id: "thermal:energy_cell"
		tag: {
			BlockEntityTag: {
				Energy: 0
				EnergyMax: 1000000
				EnergyRecv: 1000
				EnergySend: 1000
			}
		}
	}
	id: "77AEACF5FAFC2EDB"
	order_index: 1
	quest_links: [ ]
	quests: [{
		id: "21DB91C5DC42714D"
		tasks: [{
			id: "0E99454840AAB5B6"
			item: {
				Count: 1
				id: "thermal:wrench"
				tag: {
					affix_data: {
						sockets: 0
					}
				}
			}
			type: "item"
		}]
		x: -8.0d
		y: -2.0d
	}]
	title: "Thermal Expansion"
}
